<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_permisss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PermissionActivity">
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_back"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView31"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/monserrat_semibold"
        android:text="@string/permissionmainheading"
        android:textColor="#241F39"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/permissionbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/permission_illustration"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/ic_permission_screen"
                    app:layout_constraintBottom_toTopOf="@+id/textView26"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/monseratt_bold"
                    android:text="@string/we_require_permissions_to_function_properly"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toTopOf="@+id/textView27"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/permission_illustration" />


                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/monseratt_med"
                    android:gravity="start"
                    android:textColor="#676872"
                    android:text="@string/permissionsecheading"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toTopOf="@+id/constraint_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:elevation="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/textView27">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_camera"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_camera_des"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_camera_des"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/camerapermi"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_1">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_overlay"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_overlay_des"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_overlay_des"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/overlaypermi"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cameraConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_2">

                    <ImageView
                        android:id="@+id/imgcamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/ic_camera"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:thumb="@drawable/custom_thumb"
                        android:track="@drawable/custom_track"
                        app:layout_constraintBottom_toBottomOf="@+id/txtcamera"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtcameraMain"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/txtcameraMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Camera"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black_chat"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imgcamera"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtcamera"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        app:layout_constraintEnd_toStartOf="@id/camera"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:lines="2"
                        android:text="Access to the camera for creating\nrealistic call screens"
                        android:textColor="#A6A6A6"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgcamera"
                        app:layout_constraintTop_toBottomOf="@id/txtcameraMain" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/projectionConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cameraConstraint">

                    <ImageView
                        android:id="@+id/imgProjection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/ic_overlay"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/projection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:thumb="@drawable/custom_thumb"
                        android:track="@drawable/custom_track"
                        app:layout_constraintBottom_toBottomOf="@+id/txtProjectiontest"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtProjection"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/txtProjection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Overlay"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imgProjection"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtProjectiontest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="Display over other apps for the fake\ncall interface."
                        android:textColor="#A6A6A6"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgProjection"
                        app:layout_constraintTop_toBottomOf="@id/txtProjection" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/writeConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/projectionConstraint">

                    <ImageView
                        android:id="@+id/imgWrite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/ic_write"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/Write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:thumb="@drawable/custom_thumb"
                        android:track="@drawable/custom_track"
                        app:layout_constraintBottom_toBottomOf="@+id/txtWritetest"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtWrite"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/txtWrite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Setting"
                        android:textColor="@color/black_chat"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imgWrite"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtWritetest"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        app:layout_constraintEnd_toStartOf="@id/Write"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:lines="3"
                        android:ellipsize="end"
                        android:focusableInTouchMode="true"
                        android:text="To enhance your app experience,\nwe need setting permission to modify\ncertain system settings."
                        android:textColor="#A6A6A6"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgWrite"
                        app:layout_constraintTop_toBottomOf="@id/txtWrite" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar

                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:indeterminate="true"
                android:progress="20"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_32sdp"
                android:indeterminateTint="@color/purple"
                android:progressTint="@color/white"
                android:visibility="invisible"
                style="?android:attr/progressBarStyleHorizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/plasewait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please wait we are setting up data for you"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/progressbar"
                app:layout_constraintStart_toStartOf="@+id/progressbar"
                app:layout_constraintTop_toBottomOf="@+id/progressbar" />
        </LinearLayout>

    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/permissionbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:backgroundTint="@color/scedhuleing_btn"
        android:fontFamily="@font/monserrat_semibold"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/allow"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_13sdp"
        app:cornerRadius="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>





