<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.example.baseapp.fragments.MainFragment">



        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/coinlay"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/coin_bg"
                    android:backgroundTint="@color/tab_selected"
                    android:clickable="true"
                    android:elevation="@dimen/_18sdp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:outlineAmbientShadowColor="@color/tab_selected"
                    android:outlineSpotShadowColor="@color/tab_selected"
                    app:layout_constraintBottom_toBottomOf="@+id/premlayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/premlayout">

                    <TextView
                        android:id="@+id/cointxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/coinimg"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/coinimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/coin_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cointxt"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/premlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:elevation="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/coin_bg"
                    android:outlineAmbientShadowColor="@color/splash_sec"
                    android:outlineSpotShadowColor="@color/splash_sec"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/premiumiconmain"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/ic_premmain"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:id="@+id/mainprank"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_prankmain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/premlayout" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_65sdp"
                    android:background="@drawable/rounded_white_shape"
                    android:backgroundTint="#F4E9FF"
                    android:foreground="@drawable/ripple"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="@+id/fake_chat"
                    app:layout_constraintStart_toStartOf="@+id/audio"
                    app:layout_constraintTop_toBottomOf="@+id/mainprank">

                    <ImageView
                        android:id="@+id/videoimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_videocall"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/videocalltxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/monseratt_bold"
                        android:text="@string/video_call"
                        android:textAllCaps="false"
                        android:textColor="@color/scedhuleing_text"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toEndOf="@+id/videoimage"
                        app:layout_constraintTop_toTopOf="@+id/videoimage" />

                    <TextView
                        android:id="@+id/videosectxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monseratt_med"
                        android:text="Video Call to your fav celebrity"
                        android:textColor="@color/new_videocall"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/videoimage"
                        app:layout_constraintStart_toStartOf="@+id/videocalltxt"
                        app:layout_constraintTop_toBottomOf="@+id/videocalltxt" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/audio"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@drawable/rounded_white_shape"
                    android:backgroundTint="#ECF1FF"
                    android:foreground="@drawable/ripple"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/fake_chat"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/video">

                    <ImageView
                        android:id="@+id/audioimage"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_voicecall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/monseratt_bold"
                        android:text="@string/voice_call"
                        android:textColor="@color/scedhuleing_text"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/audioimage" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fake_chat"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/rounded_white_shape"
                    android:foreground="@drawable/ripple"
                    android:backgroundTint="#DDFFF3"
                    app:layout_constraintBottom_toBottomOf="@+id/audio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/audio"
                    app:layout_constraintTop_toTopOf="@+id/audio">

                    <ImageView
                        android:id="@+id/fakeimage"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_fakechat"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/monseratt_bold"
                        android:text="@string/fake_chat"
                        android:textColor="@color/scedhuleing_text"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fakeimage" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sms_chat"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/rounded_white_shape"
                        android:foreground="@drawable/ripple"
                        android:backgroundTint="#DDF4FF"
                        app:layout_constraintStart_toStartOf="@+id/audio"
                        app:layout_constraintTop_toBottomOf="@+id/audio">

                        <ImageView
                            android:id="@+id/smsimage"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_sms"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/monseratt_bold"
                            android:text="@string/fake_sms"
                            android:textColor="@color/scedhuleing_text"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/smsimage" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Shedule"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@drawable/rounded_white_shape"
                    android:backgroundTint="#FFF9E4"
                    android:foreground="@drawable/ripple"
                    app:layout_constraintBottom_toBottomOf="@+id/sms_chat"
                    app:layout_constraintEnd_toEndOf="@+id/fake_chat"
                    app:layout_constraintStart_toStartOf="@+id/fake_chat"
                    app:layout_constraintTop_toTopOf="@+id/sms_chat">

                    <ImageView
                        android:id="@+id/scheduleimage"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_scedh_call"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/scheduletext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/monseratt_bold"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/schedule_call"
                        android:textColor="@color/scedhuleing_text"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scheduleimage" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/simulatebtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rounded_white_shape"
                    android:backgroundTint="#FFECEC"
                    android:foreground="@drawable/ripple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/Shedule"
                    app:layout_constraintStart_toStartOf="@+id/sms_chat"
                    app:layout_constraintTop_toBottomOf="@+id/sms_chat">

                    <ImageView
                        android:id="@+id/imgstim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_stimulate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/simulatetxt"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/simulatetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monseratt_bold"
                        android:text="@string/Stim"
                        android:textAllCaps="false"
                        android:textColor="@color/scedhuleing_text"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgstim"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgstim"
                        app:layout_constraintTop_toTopOf="@+id/imgstim" />
                </androidx.constraintlayout.widget.ConstraintLayout>







            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>




