<?xml version="1.0" encoding="utf-8"?>


    <com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/square_simple">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">




            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/media_view"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/body" />

            <TextView
                android:id="@+id/ad_notification_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="6dp"
                android:gravity="end"
                android:text="Ad"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/middle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintBottom_toTopOf="@+id/body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ad_notification_view"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/content"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="start"
                            app:layout_constraintBottom_toTopOf="@+id/row_two"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/primary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@color/gray1"
                                android:lines="1"
                                android:text="sdfasdasdfsadfsdafsdfsdafdsafdf"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/row_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/headline">

                            <TextView
                                android:id="@+id/rating_bar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:lines="1"
                                android:numStars="5"
                                android:text="text"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <ImageView
                                android:id="@+id/adRate"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_rate" />

                            <TextView
                                android:id="@+id/adPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:lines="1"
                                android:text="text"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/secondary"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@color/white"
                                android:gravity="top"
                                android:lines="1"
                                android:textColor="@color/gray1"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="additionally_smart_switch_phone_transfer_may_collect_device_information_to_enhance_account_security_and_detect_internet_connectivityafdasfsdfasdsadfasdfasdfadsfsdafasdfasdfdsfsdfffasdfsdafafsadfsdafsdfdsfsdfdsfsdafasdfasdfsadfsdafdsfsdfdsfsdewdseewrwedfgadsfadsfadsfsdafsadddfgafdadgdadffasedsfdsafedfsfedvdfdd"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/media_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/middle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cta"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_33sdp"
                android:background="@color/black"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/media_view"
                app:layout_constraintTop_toTopOf="@+id/media_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>
